FUNCTION_BLOCK "PI_Proc"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 1.0
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:FlowProc
FAMILY:GooLib

VAR CONSTANT
  secondsPerHour : Real := 3600.0; // 1小时内的秒数
END_VAR

VAR_INPUT
  IN : DInt;                       // 脉冲速率 个/秒
  equS : DInt := 10000;            // 脉冲当量 个/unit
  smooth_factor : Real := 0.9;     // 平滑曲线系数
END_VAR

VAR_OUTPUT
  flow_rate : Real;
  smooth_flow_rate : Real;
END_VAR

VAR
  SFR : Real;
END_VAR

VAR_TEMP
  tmp_flow_rate : Real;
END_VAR

BEGIN
  #tmp_flow_rate := DINT_TO_REAL(#IN) * #secondsPerHour / DINT_TO_REAL(#equS);
  #flow_rate := #tmp_flow_rate;
  #SFR := #SFR * #smooth_factor + #tmp_flow_rate * (1 - #smooth_factor);
  #smooth_flow_rate := #SFR;
END_FUNCTION_BLOCK
